org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-7.4.2-bin.zip
MYAPP_RELEASE_KEY_ALIAS=laser-alias
MYAPP_RELEASE_KEY_PASSWORD=123456
MYAPP_RELEASE_STORE_PASSWORD=123456
MYAPP_RELEASE_STORE_FILE=laser.keystore
